apiVersion: v1
kind: ConfigMap
metadata:
  name: config-process-measures
data:
  COLLECTION_LOAD_CURVE: processed_load_curve
  COLLECTION_DAILY_LOAD_CURVE: processed_daily_load_curve
  COLLECTION_MONTHLY_CLOSURE: processed_monthly_closure
  COLLECTION_DAILY_CLOSURE: processed_daily_closure
  PROCESSED_MEASURE_SUB: process_measures_sub
  PROCESSED_MEASURE_TOPIC: process_measures
  RE_PROCESSED_MEASURE_SUB: re_process_measures_sub