apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: measures
resources:
- namespace.yaml
- config-measures-mongo.yaml
- config-aggregations.yaml
- config-measures-pubsub.yaml
- config-measures.yaml
- config-postgres.yaml
- config-redis.yaml
- config-process-measures.yaml
- config-billing-measures.yaml
- config-smarkia.yaml
- config-calendars-redis.yaml
- hpa-aggregation.yaml
- hpa-billing-measures.yaml
- hpa-gross-measures-insert.yaml
- hpa-gross-measures-parse-files.yaml
- hpa-gross-measures-smarkia.yaml
- hpa-process-measures.yaml
- ../../base
